server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name ${SERVER_NAME};

	root ${SERVER_ROOT};
	index ${SERVER_FILE};

	location / {
		try_files $uri /${SERVER_FILE};
	}

	location ~ /\.ht {
		deny all;
	}
}
