server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name ${SERVER_NAME};

	root ${SERVER_ROOT};
	index ${SERVER_FILE};

	location / {
		try_files $uri $uri/ /${SERVER_FILE}?$query_string;
	}

	location ~ \.php$ {
		include fastcgi.conf;
		fastcgi_pass 127.0.0.1:9000;
	}

	location ~ /\.ht {
		deny all;
	}
}
